model {
  name: "yolov5_kv260"
  kernel {
     name: "yolov5_kv260"
     mean: 0.0
     mean: 0.0
     mean: 0.0
     scale: 0.00392156
     scale: 0.00392156
     scale: 0.00392156
  }
  model_type: YOLOv3
  yolo_v3_param {
    num_classes: 1
    anchorCnt: 3
    layer_name: "DetectionModel__DetectionModel_Detect_model__Detect_24__Conv2d_m__ModuleList_0__ret_275"
    layer_name: "DetectionModel__DetectionModel_Detect_model__Detect_24__Conv2d_m__ModuleList_1__ret_317"
    layer_name: "DetectionModel__DetectionModel_Detect_model__Detect_24__Conv2d_m__ModuleList_2__ret_359"
    conf_threshold: 0.3
    nms_threshold: 0.45
    biases: 10
    biases: 13
    biases: 16
    biases: 30
    biases: 33
    biases: 23
    biases: 30
    biases: 61
    biases: 62
    biases: 45
    biases: 59
    biases: 119
    biases: 116
    biases: 90
    biases: 156
    biases: 198
    biases: 373
    biases: 326
    test_mAP: false
  }
}
